body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* home page */

.home .grid{
  margin-bottom: 100px;
}

.home .grid div {
  margin-top: 20px;
  background-size: cover, contain;
  background-position: center;
  cursor: pointer;
}

.home .grid .wrapper {
  overflow: hidden;
  opacity: .5;
}

.home .grid .wrapper h5 {
  position: relative;
  top: -50px;
  display: inline-block;
  padding: 2px 10px;
}

.home .grid div.a {
  background-image: url('./assets/services/books.png');
}

.home .grid div.b {
  background-image: url('./assets/services/children.png');
}

.home .grid div.c {
  background-image: url('./assets/services/colors.png');
}

.home .grid div.d {
  background-image: url('./assets/services/monkeys.png');
}

.home .grid div.e {
  background-image: url(./assets/services/public.png);
}

.home .grid div.f {
  background-image: url('./assets/services/schoolstuff.png');
}

.home .grid div.g {
  background-image: url('./assets/services/storybooks.png');
}

.home .grid div.h {
  background-image: url('./assets/services/studying.png');
}

.home .grid div .spacer {
  margin: 50% 0%;
}

.home .grid div button {
  bottom: -40px;
}

/* home page animations */

.home .grid .wrapper:hover {
  opacity: 1;
}

.home .grid .wrapper:hover > h5 {
  animation: slide1 1s forwards;
}

.home .grid .wrapper:hover > button {
  animation: slide2 1s forwards;
  cursor: pointer;
}

@media all and (max-width: 992px) {
  .home .grid .wrapper h5 {
    top: 0px;
  }
  .home .grid div button {
    bottom: 10px;
  }
}

@media all and (max-width: 600px) {
  .home .modal h2 {
    font-size: 35px;
  }

  .home .grid .wrapper:hover > h5 {
    animation: none;
  }
  
  .home .grid .wrapper:hover > button {
    animation: none;
  }
}

@keyframes slide1 {
  from {
    top: -50px;
  }
  to {
    top: 0px;
  }
}

@keyframes slide2 {
  from {
    bottom: -40px;
  }
  to {
    bottom: 10px;
  }
}

/* contact page */

.contact ::-webkit-input-placeholder {
  color: #2196f3;
}

.contact h1 {
  text-decoration: underline;
  margin: 25px 0px;
}

.contact .message-container {
  overflow: hidden;
  margin-bottom: 25px;
}

.contact form .name {
  left: -1000px;
  animation: slide .75s forwards;
}

.contact form .email {
  left: -1000px;
  animation: slide .75s .75s forwards;
}

.contact form .message {
  left: -1000px;
  animation: slide .75s 1.5s forwards;
}

.contact form button {
  transform: scale(0);
  animation: pop .5s 1.75s forwards;
}

.contact .map-container {
  position: absolute;
  height: 40%;
  width: 40vw;
}

.contact .map-container .gm-style-iw {
  width: 350px;
  overflow: visible;
}

.contact .map-container .gm-style-iw form .input-field input {
  width: 300px;
}


@media all and (max-width: 992px) {
  .contact .message-container {
    margin-top: 0px;
  }

  .contact .map-container {
    width: 82.5vw;
  }
}

@media all and (max-width: 600px) {
  .contact h1 {
    font-size: 45px;
  }
  .contact .map-container {
    margin-bottom: 60px;
  }
}

@keyframes slide {
  from {
    left: -1000px;
  }
  to {
    left: 0px;
  }
}

/* store */

.store {
  padding-bottom: 30px;
}

.store .card {
  overflow: hidden;
}

.store .cart-button {
  position: fixed;
  top: 75px;
  left: 10px;
}

.store .cart-text {
  width: 100px;
  position: absolute;
  top: 75px;
  left: 60px;
  border-radius: 10px;
  display: none;
}

.store .cart-button:hover ~ .cart-text {
  display: block;
}

.store .card .card-image:hover {
  cursor: pointer;
  animation: grow 1.5s forwards;
}

.store .card .halfway-fab {
  transform: scale(0);
}

.store .card .card-image:hover .halfway-fab {
  animation: pop .5s forwards;
}

#toast-container {
  min-width: 10%;
  bottom: 2% !important;
  right: 50% !important;
  transform: translateX(50%) translateY(85%);
}

@media all and (max-width: 1050px) {
  .store .card .halfway-fab {
    transform: scale(1);
    animation: none ! important;
  }
}

@media all and (max-width: 600px) {
  #toast-container {
    bottom: 20% !important;
  }
}

@keyframes pop {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

/* ProductDetails */

.product-details {
  padding-bottom: 50px;
}

.product-details h1 {
  margin: 25px 0px 50px 0px;
}

.product-details .cart-button {
  position: fixed;
  top: 75px;
  left: 10px;
}

.product-details .cart-text {
  width: 100px;
  position: absolute;
  top: 75px;
  left: 60px;
  border-radius: 10px;
  display: none;
}

.product-details .cart-button:hover ~ .cart-text {
  display: block;
}

/* cart */

.cart .cart-item {
  margin-top: 10px;
  border-bottom: 2px solid #2196f3;
}

.cart .remove, .cart .add {
  margin-top: 25px;
}

@media all and (max-width: 600px) {
  .cart {
    position: relative;
    padding-bottom: 40px;
  }
}

/* footer */

.footer{
  position: fixed;
  width: 100%;
  bottom: 0%;
  z-index: 1000;
}